# JetpackComposeStructures

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposelesson/: MainActivity.kt  MainApp.kt  MainApplication.kt
app/src/main/java/com/example/jetpackcomposelesson/core/common/: Constant.kt  Extension.kt  Util.kt
app/src/main/java/com/example/jetpackcomposelesson/core/component/: BaseBottomSheet.kt  BaseDialogs.kt  NavigationBar.kt
app/src/main/java/com/example/jetpackcomposelesson/core/extension/: NavBackStackEntryExtension.kt  NavControllerExtension.kt  NavGraphBuilderExtension.kt
app/src/main/java/com/example/jetpackcomposelesson/core/menu/: Destination.kt  MenuKey.kt  ScreenName.kt
app/src/main/java/com/example/jetpackcomposelesson/core/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/jetpackcomposelesson/core/navigation/destinations/: InnerDestination.kt  MainDestination.kt
app/src/main/java/com/example/jetpackcomposelesson/core/navigation/graphs/: AppNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/example/jetpackcomposelesson/feature/ui/theme/: Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/jetpackcomposelesson/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/jetpackcomposelesson/ui/theme/: Theme.kt  ThemeManager.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/coreui/builder/: ScreenStateBuilder.kt
core-ui/src/main/java/com/example/coreui/component/appbar/: BaseAppBar.kt
core-ui/src/main/java/com/example/coreui/component/builder/: ScreenStateBuilder.kt
core-ui/src/main/java/com/example/coreui/component/content/: ErrorContent.kt
core-ui/src/main/java/com/example/coreui/content/: ErrorContent.kt
core-ui/src/main/java/com/example/coreui/extension/: NavBackStackEntryExtension.kt  NavControllerExtension.kt  WindowInsetsExtension.kt
core/src/main/java/com/example/core/base/: BaseEffect.kt  BaseState.kt  BaseViewModel.kt
core/src/main/java/com/example/core/error/: Failure.kt
core/src/main/java/com/example/core/functional/: Either.kt  Extension.kt
core/src/main/java/com/example/core/mapper/: ResultMapper.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/emaillist/: EmailListItemDtoItem.kt  Payload.kt
data/src/main/java/com/example/data/dto/emaldetails/: Attachment.kt  Body.kt  EmailDetailItemDtoItem.kt  Payload.kt  RecipientInfo.kt  SenderInfo.kt
data/src/main/java/com/example/data/mapper/: CharacterResponseMapper.kt  EmailDetailMapper.kt  EmailListMapper.kt  EpisodeResponseMapper.kt  LocationResponseMapper.kt
data/src/main/java/com/example/data/remote/api/: ApiService.kt
data/src/main/java/com/example/data/remote/handler/: ErrorHandler.kt  NetworkHandler.kt
data/src/main/java/com/example/data/remote/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt  ErrorInterceptor.kt  PrettyLoggerInterceptor.kt
data/src/main/java/com/example/data/repository/: DefaultRickAndMortyRepository.kt  EmailRepositoryImpl.kt
data/src/main/java/com/example/data/response/: CharactersResponse.kt  EpisodesResponse.kt  InfoResponse.kt  LocationResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: CharacterModel.kt  EpisodeModel.kt  ErrorModel.kt  LocationModel.kt
domain/src/main/java/com/example/domain/model/emaildetails/: EmailDetailsModel.kt  FileInfo.kt  RecipientModel.kt  SenderInfoModel.kt
domain/src/main/java/com/example/domain/model/emaillist/: EmailListItemModel.kt
domain/src/main/java/com/example/domain/repository/: EmailRepository.kt  RickAndMortyRepository.kt
domain/src/main/java/com/example/domain/usecase/: EmailListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/screen/characterdetail/: CharacterDetailIntent.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
presentation/src/main/java/com/example/presentation/screen/characters/: CharactersIntent.kt  CharactersScreen.kt  CharactersViewModel.kt
presentation/src/main/java/com/example/presentation/screen/detail/: DetailIntent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
presentation/src/main/java/com/example/presentation/screen/episodes/: EpisodesIntent.kt  EpisodesScreen.kt  EpisodesViewModel.kt
presentation/src/main/java/com/example/presentation/screen/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/screen/locations/: LocationsIntent.kt  LocationsScreen.kt  LocationsViewModel.kt
presentation/src/main/java/com/example/presentation/screen/notification/: NotificationIntent.kt  NotificationScreen.kt  NotificationState.kt  NotificationViewModel.kt
presentation/src/main/java/com/example/presentation/screen/profile/: ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
presentation/src/main/java/com/example/presentation/screen/search/: SearchIntent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
presentation/src/main/java/com/example/presentation/theme/: Theme.kt  ThemeManager.kt
presentation/src/main/java/com/example/presentation/theme/color/: AppColors.kt  BaseColorScheme.kt  BaseColorTheme.kt  DarkColorTheme.kt  LightColorTheme.kt
(+30 files in other folders)
